<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            background-image: url("img/nuvens.jpg");
        }
        #formatacao{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #formatacao2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            background: palevioletred;
            box-shadow: rgba(255, 0, 98, 0.56) 0px 22px 70px 4px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        label{
            margin-top: 10px;
            padding: 15px;
        }

        label, span {
            color: white;
            text-align: center;
            font-size: 17px;
            margin-bottom: 4px;
        }

        input {
            padding: 15px;
            outline: none;
            border: 0;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 15px;
            transition: all 0.5s;
        }

        input:focus {
            border-radius: 16px;
        }
        button {
            padding: 15px;
            cursor: pointer;
            font-size: 16px;
            background: transparent;
            border: 2px solid white;
            color: white;
            transition: all 1s;
            margin-bottom: 20px;
        }
        button:hover {
            background: white;
            color: palevioletred;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <div id="formatacao1">
        <div id="formatacao2">
            <form>
                <label>Digite o texto para saber quantas vogais ele possui: </label>
                <input type="text" id="idTexto"><br>
            </form>
            <button type="button" id="idBotao" onclick="contaVogais()";>Clique</button>
            <br><span id="idTexto2"></span>
        </div>
    </div>
    <script src="exercicio4.js"></script>
</body>
</html>